<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="description" content="UI Widgets With Vanilla JS">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Log DNA</title>
    <link rel="stylesheet" type="text/css" href="./styles.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:300" rel="stylesheet">
</head>

<body>
    <header>
        <section class="logo-container">
            <img src="./logo.png" alt="Log DNA" />
        </section>
        <section class="logo-background"></section>
        <h1>What is Lorem Ipsum?</h1>
        <section class="menu-icon-container">
            <div></div>
            <div></div>
            <div></div>
        </section>
    </header>
    <aside>
        <section class="logo-container">
            <img src="./logo.png" alt="Log DNA" />
        </section>
        <section class="thumbnail-container">
            <div class="active"></div>
            <section class="thumbnail"></section>
        </section>
        <section class="thumbnail-container">
            <section class="thumbnail"></section>
        </section>
        <section class="thumbnail-container">
            <section class="thumbnail"></section>
        </section>
        <section class="thumbnail-container">
            <section class="thumbnail"></section>
        </section>
    </aside>
    <main class="main-content">
        <section class="content-container">
            <h2>Aenean cursus efficitur tellus sed luctus.</h2>
            <p class="subtext">Proin sed justo a ligula lobortis suscipit ut vel urna.</p>
            <hr>
            <p class="body">
                <span class="first-letter">N</span>uila Ut finibus maximus ex ac hendrerit. Nam id sapien ac erat vulputate sodales. Maecenas vitae mauris
                mi. Aenean turpis eros, tempus et placerat ac, finibus vitae metus. Mauris imperdiet ex odio, non
                finibus libero pharetra et. Sed fermentum nibh ut dui feugiat varius. Quisque non risus consequat,
                finibus orci non, imperdiet dolor. Fusce sed rutrum diam, sed convallis dolor. In porta neque massa,
                pharetra pellentesque dui faucibus eget.
            </p>
            <section class="image-container">
                <section class="image"></section>
                <p class="caption">Aenean ac tincidunt diam.</p>
            </section>
            <p class="body">
                Cras ac leo lorem. Phasellus pulvinar eleifend malesuada. Integer egestas dui efficitur, commodo massa
                vel, volutpat est. Proin justo est, commodo et rutrum sit amet, blandit sed nunc. Etiam mollis faucibus
                urna eleifend fermentum. Aenean a enim a ipsum vestibulum facilisis vel quis purus. Vestibulum laoreet
                risus eget dignissim pretium. In hac habitasse platea dictumst. Aliquam venenatis, libero in efficitur
                molestie, diam mauris eleifend massa, ac porttitor tortor risus sed nisl.
            </p>
            <section class="input-container">
                <input type="text" placeholder="Type a Message..." value=""/>
            </section>
        </section>
        <section class="card-container">
            <section class="card">
                <h2>Lorem Ipsum</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vestibulum metus non massa gravida
                    efficitur. Aliquam erat volutpat. Sed est nisi, rhoncus vel pretium...
                </p>
            </section>
            <section class="card">
                <h2>Lorem Ipsum</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vestibulum metus non massa gravida
                    efficitur. Aliquam erat volutpat. Sed est nisi, rhoncus vel pretium...
                </p>
            </section>
            <section class="card">
                <h2>Lorem Ipsum</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vestibulum metus non massa gravida
                    efficitur. Aliquam erat volutpat. Sed est nisi, rhoncus vel pretium...
                </p>
            </section>
            <section class="card">
                <h2>Lorem Ipsum</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vestibulum metus non massa gravida
                    efficitur. Aliquam erat volutpat. Sed est nisi, rhoncus vel pretium...
                </p>
            </section>
            <section class="card">
                <h2>Lorem Ipsum</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vestibulum metus non massa gravida
                    efficitur. Aliquam erat volutpat. Sed est nisi, rhoncus vel pretium...
                </p>
            </section>
            <section class="card">
                <h2>Lorem Ipsum</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vestibulum metus non massa gravida
                    efficitur. Aliquam erat volutpat. Sed est nisi, rhoncus vel pretium...
                </p>
            </section>
            <section class="card">
                <h2>Lorem Ipsum</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vestibulum metus non massa gravida
                    efficitur. Aliquam erat volutpat. Sed est nisi, rhoncus vel pretium...
                </p>
            </section>
            <section class="card">
                <h2>Lorem Ipsum</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vestibulum metus non massa gravida
                </p>
            </section>
        </section>
    </main>
</body>
</html>
